NAME=e2fsprogs
# Requires gettext (otherwise bundled copy is used)
BUILD_LIBRARIES='libiconv libintl'
VERSION=1.47.0
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=144af53f2bbd921cef6f8bea88bb9faddca865da3fbc657cc9b4d2001097d5db
UPSTREAM_SITE=https://kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=GPL-2.0-only
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--disable-e2initrd-helper
# install-sh replacement doesn't handle multiple directory operands
CONFIGURE_VARS=ac_cv_path_mkdir=mkdir
MAKE_ARGS='RDYNAMIC= V=1'
RELEASE_SEARCH_PAGE=https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/
RELEASE_SEARCH_REGEX='v([0-9]+\.[0-9]+(\.[0-9]+)*)/'
