NAME=e2fsprogs
# Requires gettext (otherwise bundled copy is used)
BUILD_LIBRARIES='libiconv libintl'
VERSION=1.47.1
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=5a33dc047fd47284bca4bb10c13cfe7896377ae3d01cb81a05d406025d99e0d1
UPSTREAM_SITE=https://kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=GPL-2.0-only
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--disable-e2initrd-helper
# install-sh replacement doesn't handle multiple directory operands
CONFIGURE_VARS=ac_cv_path_mkdir=mkdir
MAKE_ARGS='RDYNAMIC= V=1'
RELEASE_SEARCH_PAGE=https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/
RELEASE_SEARCH_REGEX='v([0-9]+\.[0-9]+(\.[0-9]+)*)/'
