name "French (France, latin9)"

modifier shift
modifier caps
modifier altgr
modifier numlock

KLSHIFT: modify shift
KRSHIFT: modify shift
KCAPSLOCK: toggle caps
KRALT: modify altgr
KNUMLOCK: toggle numlock

KBKSPC: "\b"
KTAB: "\t"
KENTER: "\n"
KSPACE: " "
KPADENTER: "\n"

KSYM12: "*"
KSYM13: "-"
KSYM14: "+"
KSYM16: "/"

-shift:
	KSYM15: "."

-shift & -altgr:
	K1: "&"
	K2: "é"
	K3: "\""
	K4: "'"
	K5: "("
	K6: "-"
	K7: "è"
	K8: "_"
	K9: "ç"
	K0: "à"
	KSYM1: ")"
	KSYM2: "="
	KSYM3: dead ^
	KSYM4: "$"
	KSYM5: "m"
	KSYM6: "ù"
	KSYM7: "²"
	KSYM8: "*"
	KSYM9: ";"
	KSYM10: ":"
	KSYM11: "!"
	KNO_STANDARD_MEANING_2: "<"

+shift & -altgr:
	K1: "1"
	K2: "2"
	K3: "3"
	K4: "4"
	K5: "5"
	K6: "6"
	K7: "7"
	K8: "8"
	K9: "9"
	K0: "0"
	KSYM1: "°"
	KSYM2: "+"
	KSYM3: dead ¨
	KSYM4: "£"
	KSYM5: "M"
	KSYM6: "%"
	KSYM7: "³"
	KSYM8: "µ"
	KSYM9: "."
	KSYM10: "/"
	KSYM11: "§"
	KNO_STANDARD_MEANING_2: ">"

-shift & +altgr:
	K1: "ˇ"
	K2: "~"
	K3: "#"
	K4: "{"
	K5: "["
	K6: "|"
	K7: dead `
	K8: "\\"
	K9: "^"
	K0: "@"
	KSYM1: "]"
	KSYM2: "}"
	KSYM3: dead ~
	KSYM4: "ê"
	KSYM5: "¹"
	KSYM6: "²"
	KSYM8: "³"
	KSYM9: "×"
	KSYM10: "÷"
	KSYM11: "¡"
	KNO_STANDARD_MEANING_2: "|"

+shift & +altgr:
	K1: dead ˛
	K2: "É"
	K3: "¸"
	K4: "´"
	K5: "¨"
	K6: "¦"
	K0: "À"
	KSYM1: "ÿ"
	KSYM2: dead °
	KSYM3: "'"
	KSYM4: "ë"
	KSYM5: "º"
	KSYM6: "Ù"
	KSYM7: dead ¸
	KSYM8: "¥"
	KSYM9: "×"
	KSYM10: "÷"
	KSYM11: dead ˙

shift = caps & -altgr:
	KQ: "a"
	KW: "z"
	KE: "e"
	KR: "r"
	KT: "t"
	KY: "y"
	KU: "u"
	KI: "i"
	KO: "o"
	KP: "p"
	KA: "q"
	KS: "s"
	KD: "d"
	KF: "f"
	KG: "g"
	KH: "h"
	KJ: "j"
	KK: "k"
	KL: "l"
	KZ: "w"
	KX: "x"
	KC: "c"
	KV: "v"
	KB: "b"
	KN: "n"
	KM: ","

shift ^ caps & -altgr:
	KQ: "A"
	KW: "Z"
	KE: "E"
	KR: "R"
	KT: "T"
	KY: "Y"
	KU: "U"
	KI: "I"
	KO: "O"
	KP: "P"
	KA: "Q"
	KS: "S"
	KD: "D"
	KF: "F"
	KG: "G"
	KH: "H"
	KJ: "J"
	KK: "K"
	KL: "L"
	KZ: "W"
	KX: "X"
	KC: "C"
	KV: "V"
	KB: "B"
	KN: "N"
	KM: "?"

-shift & +altgr:
	KQ: "â"
	KW: "å"
	KE: "€"
	KR: "ç"
	KT: "þ"
	KY: "ý"
	KU: "û"
	KI: "î"
	KO: "ô"
	KP: "¶"
	KA: "Â"
	KS: "ø"
	KD: "Ê"
	KF: "±"
	KG: "æ"
	KH: "ð"
	KJ: "Û"
	KK: "Î"
	KL: "Ô"
	KZ: "«"
	KX: "»"
	KC: "©"
	KV: "®"
	KB: "ß"
	KN: "¬"
	KM: "¿"

+shift & +altgr:
	KQ: "ä"
	KW: "Å"
	KE: "¢"
	KR: "Ç"
	KT: "Þ"
	KY: "Ý"
	KU: "ü"
	KI: "ï"
	KO: "ö"
	KP: "`"
	KA: "Á"
	KS: "§"
	KD: "Ð"
	KF: "ª"
	KG: "Æ"
	KH: "Ð"
	KJ: "Ü"
	KK: "Ï"
	KL: "Ö"
	KZ: "<"
	KX: ">"
	KC: "©"
	KV: "‚"
	KB: "ẞ"
	KN: "’"

+numlock:
	KPAD7: "7"
	KPAD8: "8"
	KPAD9: "9"
	KPAD4: "4"
	KPAD5: "5"
	KPAD6: "6"
	KPAD1: "1"
	KPAD2: "2"
	KPAD3: "3"
	KPAD0: "0"
