name "Italian"

modifier shift
modifier caps
modifier altgr
modifier numlock

KLSHIFT: modify shift
KRSHIFT: modify shift
KCAPSLOCK: toggle caps
KRALT: modify altgr
KNUMLOCK: toggle numlock

KBKSPC: "\b"
KTAB: "\t"
KENTER: "\n"
KSPACE: " "
KPADENTER: "\n"

KSYM12: "*"
KSYM13: "-"
KSYM14: "+"
KSYM16: "/"

-shift:
	KSYM15: ","

-shift & -altgr:
	K1: "1"
	K2: "2"
	K3: "3"
	K4: "4"
	K5: "5"
	K6: "6"
	K7: "7"
	K8: "8"
	K9: "9"
	K0: "0"
	KSYM1: "'"
	KSYM2: "ì"
# TODO: This becomes é with shift but É with caps lock.
	KSYM3: "è"
	KSYM4: "+"
	KSYM5: "ò"
	KSYM6: "à"
	KSYM7: "\\"
	KSYM8: "ù"
	KSYM9: ","
	KSYM10: "."
	KSYM11: "-"
	KNO_STANDARD_MEANING_2: "<"

+shift & -altgr:
	K1: "!"
	K2: "\""
	K3: "£"
	K4: "$"
	K5: "%"
	K6: "&"
	K7: "/"
	K8: "("
	K9: ")"
	K0: "="
	KSYM1: "?"
	KSYM2: "^"
	KSYM3: "é"
	KSYM4: "*"
	KSYM5: "ç"
	KSYM6: "°"
	KSYM7: "|"
	KSYM8: "§"
	KSYM9: ";"
	KSYM10: ":"
	KSYM11: "_"
	KNO_STANDARD_MEANING_2: ">"

-shift & +altgr:
	K1: "¹"
	K2: "²"
	K3: "³"
	K4: "¼"
	K5: "½"
	K6: "¬"
	K7: "{"
	K8: "["
	K9: "]"
	K0: "}"
	KSYM1: "`"
	KSYM2: "~"
	KSYM3: "["
	KSYM4: "]"
	KSYM5: "@"
	KSYM6: "#"
	KSYM7: "¬"
	KSYM8: dead `
	KSYM9: dead ´
	KSYM10: "·"
	KSYM11: dead ¯
	KNO_STANDARD_MEANING_2: "«"

+shift & +altgr:
	K1: "¡"
	K2: dead ˝
	K3: dead ~
	K4: "⅛"
	K5: "⅜"
	K6: "⅝"
	K7: "⅞"
	K8: "™"
	K9: "±"
	K0: dead ˛
	KSYM1: "¿"
	KSYM2: dead ^
	KSYM3: "{"
	KSYM4: "}"
	KSYM5: dead ¸
	KSYM6: dead °
	KSYM7: "¦"
	KSYM8: dead ˘
	KSYM9: "×"
	KSYM10: dead ¨
	KSYM11: dead "÷"
	KNO_STANDARD_MEANING_2: "»"

shift = caps & -altgr:
	KQ: "q"
	KW: "w"
	KE: "e"
	KR: "r"
	KT: "t"
	KY: "y"
	KU: "u"
	KI: "i"
	KO: "o"
	KP: "p"
	KA: "a"
	KS: "s"
	KD: "d"
	KF: "f"
	KG: "g"
	KH: "h"
	KJ: "j"
	KK: "k"
	KL: "l"
	KZ: "z"
	KX: "x"
	KC: "c"
	KV: "v"
	KB: "b"
	KN: "n"
	KM: "m"

shift ^ caps & -altgr:
	KQ: "Q"
	KW: "W"
	KE: "E"
	KR: "R"
	KT: "T"
	KY: "Y"
	KU: "U"
	KI: "I"
	KO: "O"
	KP: "P"
	KA: "A"
	KS: "S"
	KD: "D"
	KF: "F"
	KG: "G"
	KH: "H"
	KJ: "J"
	KK: "K"
	KL: "L"
	KZ: "Z"
	KX: "X"
	KC: "C"
	KV: "V"
	KB: "B"
	KN: "N"
	KM: "M"

-shift & +altgr:
	KQ: "ä"
	KW: "å"
	KE: "é"
	KR: "®"
	KT: "þ"
	KY: "ü"
	KU: "ú"
	KI: "í"
	KO: "ó"
	KP: "ö"
	KA: "á"
	KS: "ß"
	KD: "ð"
	KL: "ø"
	KZ: "æ"
	KC: "©"
	KN: "ñ"
	KM: "µ"
	KSYM9: "ç"

+shift & +altgr:
	KQ: "Ä"
	KW: "Å"
	KE: "É"
	KR: "®"
	KT: "Þ"
	KY: "Ü"
	KU: "Ú"
	KI: "Í"
	KO: "Ó"
	KP: "Ö"
	KA: "Á"
	KS: "§"
	KD: "Ð"
	KL: "Ø"
	KZ: "Æ"
	KC: "©"
	KN: "Ñ"
	KSYM9: "Ç"

+numlock:
	KPAD7: "7"
	KPAD8: "8"
	KPAD9: "9"
	KPAD4: "4"
	KPAD5: "5"
	KPAD6: "6"
	KPAD1: "1"
	KPAD2: "2"
	KPAD3: "3"
	KPAD0: "0"
