NAME=libxml2
BUILD_LIBRARIES='libiconv? libicu? liblzma? libz?'
VERSION_MAJOR=2
VERSION_MINOR=13
VERSION_PATCH=3
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=0805d7c180cf09caad71666c7a458a74f041561a532902454da5047d83948138
UPSTREAM_SITE=https://download.gnome.org/sources/libxml2/$VERSION_MAJOR.$VERSION_MINOR
UPSTREAM_ARCHIVE=$ARCHIVE
RELEASE_SEARCH_PAGE=https://download.gnome.org/sources/libxml2/cache.json
LICENSE=MIT
BUILD_SYSTEM=configure
# libxml2 looks for python in a non-cross-compile compatible manner and tries a python*-config script.
CONFIGURE_ARGS=--without-python
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
