NAME=binutils
BUILD_LIBRARIES=libintl
VERSION=1.1-rc3
DISTNAME=sortix-binutils-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=62326caec1bda32d34d76aabd67dacc378cbb5c0497e5ce557e6915d0a7348b9
UPSTREAM_SITE=https://pub.sortix.org/sortix/toolchain
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=GPL-3.0-or-later
BUILD_SYSTEM=configure
CONFIGURE_WITH_SYSROOT=true
CONFIGURE_WITH_SYSROOT_LD_BUG=true
CONFIGURE_WITH_BUILD_SYSROOT=true
CONFIGURE_ARGS=--disable-werror
CONFIGURE_USE_BUILD_DIRECTORY=true
MAKE_ARGS='tooldir="$(EXEC_PREFIX)"'
POST_INSTALL=../binutils.post-install
VERSION_REGEX='([0-9]+\.[0-9]+(\.[0-9]+)*(-rc[0-9]+)?)'
