NAME=binutils
BUILD_LIBRARIES=libintl
VERSION=2.43.1
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=13f74202a3c4c51118b797a39ea4200d3f6cfbe224da6d1d95bb938480132dfd
UPSTREAM_SITE=https://ftp.gnu.org/gnu/binutils
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=GPL-3.0-or-later
BUILD_SYSTEM=configure
CONFIGURE_WITH_SYSROOT=true
CONFIGURE_WITH_SYSROOT_LD_BUG=true
CONFIGURE_WITH_BUILD_SYSROOT=true
CONFIGURE_ARGS='--disable-werror --enable-default-execstack=no'
CONFIGURE_USE_BUILD_DIRECTORY=true
MAKE_ARGS='tooldir="$(EXEC_PREFIX)"'
MAKE_VARS='V=1'
POST_INSTALL=../binutils.post-install
