NAME=gcc
BUILD_LIBRARIES='libstdc++ libiconv? libgmp libmpfr libmpc libz'
VERSION=14.2.0
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9
UPSTREAM_SITE=https://ftp.gnu.org/gnu/gcc/gcc-$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
RELEASE_SEARCH_PAGE=https://ftp.gnu.org/gnu/gcc/
RELEASE_SEARCH_REGEX='gcc-([0-9]+\.[0-9]+(\.[0-9]+)*)/'
LICENSE='GPL-3.0-or-later WITH GCC-exception-3.1'
BUILD_SYSTEM=configure
CONFIGURE_WITH_SYSROOT=true
CONFIGURE_WITH_SYSROOT_LD_BUG=true
CONFIGURE_WITH_BUILD_SYSROOT=true
CONFIGURE_ARGS='--enable-languages=c,c++ --with-system-zlib --disable-tm-clone-registry --without-libiconv-prefix --without-libintl-prefix'
CONFIGURE_USE_BUILD_DIRECTORY=true
# TODO: The configure subdirs use <sys/param.h> for this for some reason?
MAKE_VARS=ac_cv_c_bigendian=no
MAKE_BUILD_TARGET='all-gcc all-target-libgcc'
MAKE_INSTALL_TARGET='install-gcc install-target-libgcc'
POST_INSTALL=../gcc.post-install
RUNTIME_DEPS=binutils
