NAME=libicu
BUILD_LIBRARIES='libstdc++'
VERSION_MAJOR=77
VERSION_MINOR=1
VERSION=${VERSION_MAJOR}.${VERSION_MINOR}
DISTNAME=icu4c-${VERSION_MAJOR}_${VERSION_MINOR}-src
COMPRESSION=tgz
ARCHIVE=$DISTNAME.$COMPRESSION
RELEASE_SEARCH_REGEX='"ICU ([0-9]+\.[0-9]+)"'
SHA256SUM=588e431f77327c39031ffbb8843c0e3bc122c211374485fa87dc5f3faff24061
UPSTREAM_SITE=https://github.com/unicode-org/icu/releases/download/release-${VERSION_MAJOR}-${VERSION_MINOR}
UPSTREAM_ARCHIVE=$ARCHIVE
USE_BOOTSTRAP=true
BOOTSTRAP_BUILD_SYSTEM=configure
BOOTSTRAP_SUBDIR=source
BOOTSTRAP_CONFIGURE_ARGS='--disable-icu-config --with-data-packaging=archive'
BOOTSTRAP_MAKE_VARS='TARGET= VERBOSE=1'
BUILD_SYSTEM=configure
SUBDIR=source
CONFIGURE_ARGS='--disable-icu-config --with-data-packaging=archive'
MAKE_VARS='TARGET= VERBOSE=1'
POST_INSTALL=../../libicu.post-install
