NAME=libfontconfig
BUILD_LIBRARIES='libiconv libexpat libfreetype libintl? libjson-c?'
VERSION=2.15.0
DISTNAME=fontconfig-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e
UPSTREAM_SITE=https://www.freedesktop.org/software/fontconfig/release
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=HPND-sell-variant
BUILD_SYSTEM=configure
# Documentation requires SGMLSpm and texline, doesn't seem to work?
CONFIGURE_ARGS=--disable-docs
POST_INSTALL=tix-eradicate-libtool-la
MAKE_VARS='V=1'
