NAME=libjpeg
BUILD_LIBRARIES=
VERSION=9f
DISTNAME=jpegsrc.v$VERSION
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=04705c110cb2469caa79fb71fba3d7bf834914706e9641a4589485c1f832565b
UPSTREAM_SITE=https://ijg.org/files
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_SYSTEM=configure
LICENSE=IJG
# TODO: Curiously, the programs shipped with libjpeg have the target name prefixed.
CONFIGURE_ARGS='--program-prefix='
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
# TODO: The last letter is optional but sort -V before the first release.
VERSION_REGEX='([0-9]+[a-z])'
DISTNAME_REGEX=jpegsrc\.v$VERSION_REGEX
