NAME=nginx
BUILD_LIBRARIES='libpcre libssl'
VERSION=1.27.1
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=bd7ba68a6ce1ea3768b771c7e2ab4955a59fb1b1ae8d554fedb6c2304104bdfc
UPSTREAM_SITE=https://nginx.org/download
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=BSD-2-Clause
BUILD_SYSTEM=configure
CONFIGURE_ARGS="--buildname=Sortix --user=_nginx --group=_nginx --without-select_module --prefix=/share/nginx --sbin-path=/sbin/nginx --modules-path=/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx/nginx.lock --lock-path=/var/log/nginx.lock --error-log-path=stderr --http-log-path=/var/log/nginx/access.log --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-http_slice_module --with-http_addition_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_sub_module --with-threads"
MAKE_BUILD_TARGET=default
MAKE_CLEAN_TARGET=clean
