NAME=libcurl
BUILD_LIBRARIES='libssl libidn? libz? libbrotli? libssh2? librtmp? libmetalink? libpsl? libzstd?'
VERSION=8.11.1
DISTNAME=curl-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=c7ca7db48b0909743eaef34250da02c19bc61d4f1dcedd6603f109409536ab56
UPSTREAM_SITE=https://curl.se/download
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_SYSTEM=configure
LICENSE=ISC
CONFIGURE_ARGS='--with-openssl --with-ca-bundle=/etc/ssl/cert.pem --with-ca-path=/etc/ssl/certs'
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
RUNTIME_DEPS=libssl
