NAME=libcurl
BUILD_LIBRARIES='libssl libidn? libz? libbrotli? libssh2? librtmp? libmetalink? libpsl? libzstd?'
VERSION=8.9.1
DISTNAME=curl-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=f292f6cc051d5bbabf725ef85d432dfeacc8711dd717ea97612ae590643801e5
UPSTREAM_SITE=https://curl.se/download
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_SYSTEM=configure
LICENSE=ISC
CONFIGURE_ARGS='--with-openssl --with-ca-bundle=/etc/ssl/cert.pem --with-ca-path=/etc/ssl/certs'
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
