NAME=file
BUILD_LIBRARIES='libz? libbz2? liblzma? libzstd? liblz? liblrzip? libmagic?'
VERSION=5.47
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=45672fec165cb4cc1358a2d76b5d57d22876dcb97ab169427ac385cbe1d5597a
UPSTREAM_SITE=https://astron.com/pub/file/
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=BSD-2-Clause-alike
USE_BOOTSTRAP=true
BOOTSTRAP_BUILD_SYSTEM=configure
BOOTSTRAP_MAKE_VARS=V=1
BUILD_SYSTEM=configure
CONFIGURE_ARGS='--enable-fsect-man5'
MAKE_VARS=V=1
POST_INSTALL=../file.post-install
