NAME=libexpat
BUILD_LIBRARIES=
VERSION_MAJOR=2
VERSION_MINOR=6
VERSION_PATCH=3
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
DISTNAME=expat-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=274db254a6979bde5aad404763a704956940e465843f2a9bd9ed7af22e2c0efc
UPSTREAM_SITE=https://github.com/libexpat/libexpat/releases/download/R_${VERSION_MAJOR}_${VERSION_MINOR}_${VERSION_PATCH}
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=MIT
BUILD_SYSTEM=configure
POST_INSTALL=tix-eradicate-libtool-la
