NAME=libexpat
BUILD_LIBRARIES=
VERSION_MAJOR=2
VERSION_MINOR=5
VERSION_PATCH=0
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
DISTNAME=expat-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=ef2420f0232c087801abf705e89ae65f6257df6b7931d37846a193ef2e8cdcbe
UPSTREAM_SITE=https://github.com/libexpat/libexpat/releases/download/R_${VERSION_MAJOR}_${VERSION_MINOR}_${VERSION_PATCH}
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=MIT
BUILD_SYSTEM=configure
POST_INSTALL=tix-eradicate-libtool-la
