set_minimal="cut dash e2fsprogs grep grub grub-i386-pc mdocml sed xargs"
set_basic="$set_minimal binutils bison bzip2 diffutils ed flex gawk gcc git grub-i386-efi grub-x86_64-efi gzip irssi libcurl libcurses libssl libstdc++ m4 make nano ntpd patch perl pkg-config python ssh tar texinfo vim wget xz xorriso"
sets="basic minimal"
