NAME=python
BUILD_LIBRARIES='libbz2 libcurses libexpat libffi libreadline libssl libz liblzma libiconv? libintl? llibmpdec?'
VERSION=3.12.6
DISTNAME=Python-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=1999658298cf2fb837dffed8ff3c033ef0c98ef20cf73c5d5f66bed5ab89697c
UPSTREAM_SITE=https://www.python.org/ftp/python/$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=Python-2.0.1
BUILD_SYSTEM=configure
USE_BOOTSTRAP=true
# Work around that pip always ends up in /usr despite the prefix and that this
# appears to be downloading and installing software from the internet.
CONFIGURE_ARGS=--without-ensurepip
POST_INSTALL=../python.post-install
BOOTSTRAP_BUILD_SYSTEM=configure
BOOTSTRAP_CONFIGURE_ARGS=--without-ensurepip
RELEASE_SEARCH_PAGE=https://www.python.org/downloads/source/
RELEASE_SEARCH_REGEX='Python-([0-9]+\.[0-9]+(\.[0-9]+)*)(\.tar(\.(gz|bz2|xz)))'
NEED_WRITABLE=true
