NAME=gettext
BUILD_LIBRARIES='libiconv libintl libtextstyle libxml2 libcroco? libunistring?'
VERSION=0.21
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=d20fcbb537e02dcf1383197ba05bd0734ef7bf5db06bdb241eb69b7d16b73192
UPSTREAM_SITE=https://ftp.gnu.org/gnu/gettext
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=GPL-3.0-or-later
# TODO: libcroco and libunistring are bundled and are only marked as optional
#       here as there's no official port yet. Finish those and then remove
#       them as optional.
SUBDIR=gettext-tools
BUILD_SYSTEM=configure
CONFIGURE_ARGS='--with-installed-libtextstyle --with-installed-csharp-dll --disable-csharp'
POST_INSTALL=../../gettext.post-install
