NAME=ffmpeg
BUILD_LIBRARIES='libavcodec libGL? libSDL? libSDL2?'
VERSION=5.0.1
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=ef2efae259ce80a240de48ec85ecb062cecca26e4352ffb3fda562c21a93007b
UPSTREAM_SITE=https://ffmpeg.org/releases
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=LGPL-3.0-or-later
BUILD_SYSTEM=configure
DIRTY_FILE=ffbuild/config.mak
CONFIGURE_ARGS='--disable-x86asm --enable-version3 --optflags=" " --disable-debug'
MAKE_VARS='V=1'
MAKE_BUILD_TARGET=progs
MAKE_INSTALL_TARGET='install-progs install-data'
