NAME=ffmpeg
BUILD_LIBRARIES='libavcodec libGL? libSDL? libSDL2?'
VERSION=7.0.2
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=8646515b638a3ad303e23af6a3587734447cb8fc0a0c064ecdb8e95c4fd8b389
UPSTREAM_SITE=https://ffmpeg.org/releases
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=LGPL-3.0-or-later
BUILD_SYSTEM=configure
DIRTY_FILE=ffbuild/config.mak
CONFIGURE_ARGS='--disable-x86asm --enable-version3 --optflags=" " --disable-debug'
MAKE_VARS='V=1'
MAKE_BUILD_TARGET=progs
MAKE_INSTALL_TARGET='install-progs install-data'
