NAME=grub
EDITION=2
RENAMES="grub@1: grub@2"
BUILD_LIBRARIES='libiconv? libintl? libfreetype? liblzma?'
VERSION=2.12
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=f3c97391f7c4eaa677a78e090c7e97e6dc47b16f655f04683ebd37bef7fe0faa
UPSTREAM_SITE=https://ftp.gnu.org/gnu/grub
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=GPL-3.0-or-later
BUILD_SYSTEM=configure
CONFIGURE_ARGS='--disable-werror --program-prefix= --with-platform=none --without-libiconv-prefix --without-libintl-prefix'
POST_INSTALL=../grub.post-install
