NAME=perl
BUILD_LIBRARIES=
VERSION=5.32.0
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=efeb1ce1f10824190ad1cadbcccf6fdb8a5d37007d0100d2d9ae5f2b5900c0b4
UPSTREAM_SITE=https://www.cpan.org/src/5.0
UPSTREAM_ARCHIVE=$ARCHIVE
VERSION_2=1.3.4
DISTNAME_2=perl-cross-$VERSION_2
COMPRESSION_2=tar.gz
ARCHIVE_2=$DISTNAME_2.$COMPRESSION_2
SHA256SUM_2=755aa0ca8141a942188a269564f86c3c82349f82c346ed5c992495d7f35138ba
UPSTREAM_SITE_2=https://github.com/arsv/perl-cross/releases/download/$VERSION_2
UPSTREAM_ARCHIVE_2=$ARCHIVE_2
LICENSE='GPL-1.0-or-later OR Artistic-1.0-Perl'
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--all-static
DIRTY_FILE=config.sh
POST_INSTALL=../perl.post-install

# This port uses upstream perl with perl-cross extracted onto it. The initial
# build using perl-cross will apply additionaly patches, and these difference
# are included in the patch for this port. The changes original to Sortix either
# say "PATCH:" or mention Sortix and the remainder are from perl-cross.
