NAME=perl
BUILD_LIBRARIES=
VERSION=5.39.5
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=4048cf0065f347a03ec85e989631a64e03ba9c9ccbc8f2a35153cad07fe21930
UPSTREAM_SITE=https://www.cpan.org/src/5.0
UPSTREAM_ARCHIVE=$ARCHIVE
VERSION_2=1.5.2
DISTNAME_2=perl-cross-$VERSION_2
COMPRESSION_2=tar.gz
ARCHIVE_2=$DISTNAME_2.$COMPRESSION_2
SHA256SUM_2=584dc54c48dca25e032b676a15bef377c1fed9de318b4fc140292a5dbf326e90
UPSTREAM_SITE_2=https://github.com/arsv/perl-cross/releases/download/$VERSION_2
UPSTREAM_ARCHIVE_2=$ARCHIVE_2
LICENSE='GPL-1.0-or-later OR Artistic-1.0-Perl'
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--all-static
DIRTY_FILE=config.sh
POST_INSTALL=../perl.post-install

# This port uses upstream perl with perl-cross extracted onto it. The initial
# build using perl-cross will apply additionaly patches, and these difference
# are included in the patch for this port. The changes original to Sortix either
# say "PATCH:" or mention Sortix and the remainder are from perl-cross.
