NAME=perl
BUILD_LIBRARIES=
VERSION=5.40.0
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=d5325300ad267624cb0b7d512cfdfcd74fa7fe00c455c5b51a6bd53e5e199ef9
UPSTREAM_SITE=https://www.cpan.org/src/5.0
UPSTREAM_ARCHIVE=$ARCHIVE
VERSION_2=1.6.3
DISTNAME_2=perl-cross-$VERSION_2
COMPRESSION_2=tar.gz
ARCHIVE_2=$DISTNAME_2.$COMPRESSION_2
SHA256SUM_2=cd57d8f8017727dc7e19cca55e1e9f22664edecf6c9f04c3515ecc13fd88e4f3
UPSTREAM_SITE_2=https://github.com/arsv/perl-cross/releases/download/$VERSION_2
UPSTREAM_ARCHIVE_2=$ARCHIVE_2
LICENSE='GPL-1.0-or-later OR Artistic-1.0-Perl'
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--all-static
DIRTY_FILE=config.sh
POST_INSTALL=../perl.post-install

# This port uses upstream perl with perl-cross extracted onto it. The initial
# build using perl-cross will apply additionaly patches, and these difference
# are included in the patch for this port. The changes original to Sortix either
# say "PATCH:" or mention Sortix and the remainder are from perl-cross.
