NAME=vim
BUILD_LIBRARIES=libcurses
VERSION=9.1.2001
DISTNAME=v$VERSION
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=7967e83d184819d3b1bca01d6b9e4a1770672e00273a1a81a6208b05e984e37a
UPSTREAM_SITE=https://github.com/vim/vim/archive/refs/tags
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=Vim
BUILD_SYSTEM=configure
CONFIGURE_ARGS='--enable-multibyte --with-modified-by=sortie@maxsi.org'
# TODO: Consider vim_cv_tty_group and vim_cv_tty_mode.
CONFIGURE_VARS='vim_cv_tty_group=world vim_cv_tty_mode=0620'
RUNTIME_DEPS=libcurses
