NAME=libdbus
BUILD_LIBRARIES=libexpat
VERSION=1.15.6
DISTNAME=dbus-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=f97f5845f9c4a5a1fb3df67dfa9e16b5a3fd545d348d6dc850cb7ccc9942bd8c
UPSTREAM_SITE=https://dbus.freedesktop.org/releases/dbus
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE='AFL-2.1 OR GPL-2.0-or-later'
BUILD_SYSTEM=configure
# The tests depend on glib and must be disabled since glib depends on this port.
CONFIGURE_ARGS='--without-x --disable-tests'
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
