NAME=libsqlite3
BUILD_LIBRARIES='libcurses? libreadline? libz?'
VERSION_YEAR=2024
VERSION_MAJOR=3
VERSION_MINOR=45
VERSION_PATCH=3
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
DISTNAME=sqlite-autoconf-${VERSION_MAJOR}${VERSION_MINOR}0${VERSION_PATCH}00
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=b2809ca53124c19c60f42bf627736eae011afdcc205bb48270a5ee9a38191531
UPSTREAM_SITE=https://www.sqlite.org/$VERSION_YEAR
UPSTREAM_ARCHIVE=$ARCHIVE
RELEASE_SEARCH_PAGE=https://www.sqlite.org/download.html
RELEASE_SEARCH_REGEX='^PRODUCT\,([0-9]+\.[0-9]+\.[0-9]+)\,'
LICENSE=PUBLIC-DOMAIN
BUILD_SYSTEM=configure
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
