NAME=libsqlite3
BUILD_LIBRARIES='libcurses? libreadline? libz?'
VERSION_YEAR=2024
VERSION_MAJOR=3
VERSION_MINOR=46
VERSION_PATCH=1
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
DISTNAME=sqlite-autoconf-${VERSION_MAJOR}${VERSION_MINOR}0${VERSION_PATCH}00
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=67d3fe6d268e6eaddcae3727fce58fcc8e9c53869bdd07a0c61e38ddf2965071
UPSTREAM_SITE=https://www.sqlite.org/$VERSION_YEAR
UPSTREAM_ARCHIVE=$ARCHIVE
RELEASE_SEARCH_PAGE=https://www.sqlite.org/download.html
RELEASE_SEARCH_REGEX='^PRODUCT\,([0-9]+\.[0-9]+\.[0-9]+)\,'
LICENSE=PUBLIC-DOMAIN
BUILD_SYSTEM=configure
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
